<root>
<document schema='101' license='50,LYC-PREVERT27-V6,2R28EM' title='' description='' target='PIC.16F.16F88' >
	<config data='!0,3f62!10,3ffe%0,2%2,0%3,0%5,1%6,1%7,0%8,1%9,3%b,1%c,1%d,1%10,0%11,1' clkspd='19660800' simspd='2' usewdt='0' constif='0' />
	<plugins >
		<dll_dbg_icd enabled='0' >
			<data name='debug' value='1' />
			<data name='userpins' value='0' />
			<data name='speed' value='0' />
			<data name='usev9' value='0' />
			<data name='breaks' value='8' />
			<data name='stacks' value='8' />
			<data name='clkport' value='1' />
			<data name='clkbit' value='6' />
			<data name='dataport' value='1' />
			<data name='databit' value='7' />
			<data name='ghostype' value='0' />
			<data name='monitor' value='1' />
			<data name='ictloop' value='0' />
			<data name='ictrate' value='20000' />
			<data name='ictmask' value='0' />
			<data name='anlpres' value='255' />
			<data name='digmask1' value='-1' />
			<data name='digmask2' value='-1' />
		</dll_dbg_icd>
		<dll_models enabled='1' />
		<dll_upgrader enabled='1' />
		<dll_webhelp enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug >
		<watch expr='valeur_resistance' />
	</debug>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='5a2cc659-2607-46a9-9cc1-d98bb39c6664' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='0' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='valeur_resistance' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' >
						<command class_type='output' title='Sortie' mode='2' port='1048577' mask='255' exp='255' />
						<command class_type='delay' title='Pause' exp='2' type='2' />
						<command class_type='output' title='Sortie' mode='2' port='1048577' mask='255' exp='0' />
						<command class_type='loop' title='Boucle' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Appel de la Routine Composant' component='potentiometre' macro='GetInt' >
									<return exp='valeur_resistance' />
								</command>
								<command class_type='decision' title='Si la resistance est spuérieur a ' exp='valeur_resistance &gt; 0' swap='0' >
									<flowline >
										<command class_type='output' title='Allumer' mode='1' port='1048577' mask='128' exp='1' />
										<command class_type='decision' title='Décision' exp='valeur_resistance &gt; 146' swap='0' >
											<flowline >
												<command class_type='output' title='Sortie' mode='1' port='1048577' mask='64' exp='1' />
												<command class_type='decision' title='Décision' exp='valeur_resistance &gt; 292' swap='0' >
													<flowline >
														<command class_type='output' title='Sortie' mode='1' port='1048577' mask='32' exp='1' />
														<command class_type='decision' title='Décision' exp='valeur_resistance &gt; 438' swap='0' >
															<flowline >
																<command class_type='output' title='Sortie' mode='1' port='1048577' mask='16' exp='1' />
																<command class_type='decision' title='Décision' exp='valeur_resistance &gt; 584' swap='0' >
																	<flowline >
																		<command class_type='output' title='Sortie' mode='1' port='1048577' mask='8' exp='1' />
																		<command class_type='decision' title='Décision' exp='valeur_resistance &gt; 730' swap='0' >
																			<flowline >
																				<command class_type='output' title='Sortie' mode='1' port='1048577' mask='4' exp='1' />
																				<command class_type='decision' title='Décision' exp='valeur_resistance &gt; 876' swap='0' >
																					<flowline >
																						<command class_type='output' title='Sortie' mode='1' port='1048577' mask='2' exp='1' />
																						<command class_type='decision' title='Décision' exp='valeur_resistance &gt; 1022' swap='0' >
																							<flowline >
																								<command class_type='output' title='Sortie' mode='1' port='1048577' mask='1' exp='1' />
																							</flowline>
																							<flowline >
																								<command class_type='output' title='Sortie' mode='1' port='1048577' mask='1' exp='0' />
																							</flowline>
																						</command>
																					</flowline>
																					<flowline >
																						<command class_type='output' title='Sortie' mode='1' port='1048577' mask='2' exp='0' />
																					</flowline>
																				</command>
																			</flowline>
																			<flowline >
																				<command class_type='output' title='Sortie' mode='1' port='1048577' mask='4' exp='0' />
																			</flowline>
																		</command>
																	</flowline>
																	<flowline >
																		<command class_type='output' title='Sortie' mode='1' port='1048577' mask='8' exp='0' />
																	</flowline>
																</command>
															</flowline>
															<flowline >
																<command class_type='output' title='Sortie' mode='1' port='1048577' mask='16' exp='0' />
															</flowline>
														</command>
													</flowline>
													<flowline >
														<command class_type='output' title='Sortie' mode='1' port='1048577' mask='32' exp='0' />
													</flowline>
												</command>
											</flowline>
											<flowline >
												<command class_type='output' title='Sortie' mode='1' port='1048577' mask='64' exp='0' />
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='output' title='Eteindre' mode='1' port='1048577' mask='128' exp='0' />
									</flowline>
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='1a8c2bb7-8bed-4a1c-9186-ba24688c8840' vmin='3' vmaj='1' codename='potentiometre' x='24' y='0' z='5' xsz='12.502' ysz='112.5' zsz='10' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='tang_col' data='2960685' />
					<value target='mark_col' data='255' />
					<value target='ScopeTraces' data='0' />
					<value target='channel' data='0' />
					<value target='vrefvol' data='500' />
					<value target='vrefop' data='000' />
					<value target='convspd' data='003' />
					<value target='actime' data='40' />
					<value target='bits' data='10' />
					<value target='bitmul' data='0.004883' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm1' x='0' y='0' z='-1.90735e-007' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTB.7' />
					<value target='polarity' data='001' />
					<value target='on_color' data='10551200' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='002' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='16777215' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm2' x='-8' y='0' z='-1.90735e-007' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTB.6' />
					<value target='polarity' data='001' />
					<value target='on_color' data='10551200' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='002' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='16777215' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm3' x='-16' y='0' z='-1.90735e-007' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTB.5' />
					<value target='polarity' data='001' />
					<value target='on_color' data='10551200' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='002' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='16777215' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm4' x='-40' y='0' z='-1.90735e-007' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTB.2' />
					<value target='polarity' data='001' />
					<value target='on_color' data='10551200' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='002' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='16777215' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm5' x='-24' y='0' z='-1.90735e-007' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTB.4' />
					<value target='polarity' data='001' />
					<value target='on_color' data='10551200' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='002' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='16777215' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='d92e8259-f3a8-4176-a8c4-fe7ca42b2c3f' vmin='1' vmaj='1' codename='led_5mm6' x='-32' y='0' z='-1.90735e-007' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTB.3' />
					<value target='polarity' data='001' />
					<value target='on_color' data='10551200' />
					<value target='length' data='4.000000' />
					<value target='show_label' data='002' />
					<value target='label_property' data='pin' />
					<value target='label_color' data='16777215' />
					<value target='label_scale' data='1.000000' />
					<value target='label_auto_scale' data='0' />
					<value target='label_position' data='003' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='9737364' img='' style='0' />
		<camera xe='0' ye='0' ze='168.274' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='25' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wAAAAAUAAAAigMAACYDAAA' zoom='75' scrollx='679' scrolly='948' flags='0' />
	</layout>
</document>
</root>
